# IpBlocker.API

./: README.md
IpBlocker.API/: IpBlocker.API.sln
IpBlocker.API/IpBlocker.API/: IpBlocker.API.csproj  IpBlocker.API.http  Program.cs  appsettings.json
IpBlocker.API/IpBlocker.API/BackgroundServices/: TemporalBlockCleanupService.cs
IpBlocker.API/IpBlocker.API/Common/: GeoLocationApiSettings.cs
IpBlocker.API/IpBlocker.API/Common/Helpers/: IpHelper.cs
IpBlocker.API/IpBlocker.API/Controllers/: CountriesController.cs  IpController.cs  LogsController.cs
IpBlocker.API/IpBlocker.API/ExternalServices/: GeoLocationApiClient.cs  GeoLocationApiResponse.cs  IGeoLocationApiClient.cs
IpBlocker.API/IpBlocker.API/Models/Entities/: BlockAttemptLog.cs  BlockedCountry.cs  TemporalBlock.cs
IpBlocker.API/IpBlocker.API/Models/Requests/: BlockCountryRequest.cs  TemporalBlockRequest.cs
IpBlocker.API/IpBlocker.API/Models/Response/: BlockAttemptLogResponse.cs  CountryResponse.cs  IpCheckResponse.cs  IpLookupResponse.cs  PagedResult.cs  TemporalBlockResponse.cs
IpBlocker.API/IpBlocker.API/Properties/: launchSettings.json
IpBlocker.API/IpBlocker.API/Repositories/: BlockedCountryRepository.cs  IBlockedCountryRepository.cs  ILogRepository.cs  ITemporalBlockRepository.cs  LogRepository.cs  TemporalBlockRepository.cs
IpBlocker.API/IpBlocker.API/Services/: CountryService.cs  ICountryService.cs  IIpService.cs  ILogService.cs  IpService.cs  LogService.cs  ServiceResult.cs
